spring.application.name=Stock
spring.datasource.url=jdbc:mysql://localhost:3306/stock_calculator
spring.datasource.username=root
spring.datasource.password=${PAROLA_SQL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.uri=mongodb+srv://${USER_MONGO}:${PAROLA_MONGO}@stocksdata.g0xvhku.mongodb.net/Stocks_db?appName=StocksData
spring.data.mongodb.database=Stocks
spring.data.mongodb.auto-index-creation=true


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=laza.lukas04@gmail.com
spring.mail.password=${PAROLA_EMAIL}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable=true

server.port=8080

logging.level.org.springframework.security=DEBUG

twelvedata.apikey=${TWELVE_DATA_API_KEY}